
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
FOURSQUARE_USER_TOKEN=
FOURSQUARE_REDIRECT_URI=

# Required to verify the webhook payload
MONZO_ACCOUNT_ID=

# Required if you want to post a feed item back to Monzo
MONZO_ACCESS_TOKEN=
